blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==7.1.2
cymem==2.0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz#sha256=0673b3ce4a28a19e99dc0fc3f8f7fe67b936c41749e6b70f778ec5f9f78f3a66
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
murmurhash==1.0.10
numpy==1.26.4
packaging==24.0
pathlib_abc==0.1.1
pathy==0.11.0
preshed==3.0.9
pydantic==1.8.2
requests==2.31.0
smart-open==6.4.0
spacy==3.0.9
spacy-legacy==3.0.12
srsly==2.4.8
thinc==8.0.17
tqdm==4.66.2
typer==0.3.2
typing_extensions==4.10.0
urllib3==2.2.1
wasabi==0.10.1
